<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>140</y><w>210</w><h>190</h></coordinates><panel_attributes>Customer
--
Customer_ID: int
Name : string
Phone_Number: bigint
Address: string
Cost : decimal

--
#Operation(i: int): int
CreateOrder()
UpdateOrder()
CancelOrder()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>410</y><w>210</w><h>170</h></coordinates><panel_attributes>Hardware
--
Order_Number : int
RAM_Size : string
Hard_Disk_Size: string
Graphics_Card_Size: string
Processor: string

--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>230</y><w>210</w><h>150</h></coordinates><panel_attributes>Software
--
Order_Number : int
Operating_System : string
Hardware_drviers: string
Application_Softwares : string

--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>140</y><w>210</w><h>180</h></coordinates><panel_attributes>Order
--
Customer_ID: int
Order_Number : int
Model_Name : string
Order_Date: datetime
Expected_Delivery_Date: datetime

--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>60</y><w>210</w><h>140</h></coordinates><panel_attributes>Customization
--
Order_Number: int
PC_Color : string
Labels : string

--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>210</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
customer order &gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>310</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Hardware configuration &gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>140</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1= 0. OR 1
m2= 1
Customization&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>250</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Software configuration &gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>